{
  "name": "omni-loggers",
  "version": "1.0.1",
  "description": "omni-loggers to create 'sqlite' file to save all logs, generate a local file to put the logs.",
  "scripts": {},
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreOneti/omni-loggers.git"
  },
  "keywords": [
    "rest-api",
    "database",
    "logger",
    "sqlite",
    "rest",
    "log",
    "api",
    "db"
  ],
  "author": "Andre Oneti",
  "bugs": {
    "url": "https://github.com/AndreOneti/omni-loggers/issues"
  },
  "homepage": "https://github.com/AndreOneti/omni-loggers#readme",
  "dependencies": {
    "typescript": "^3.7.3"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
